.news-item{
  p{
    font-size: 2.8rem;
    color: #bbb1a1;
    font-weight: 500;
    sup{
      font-size: 12px;
      color: #000;
      opacity: .8;
    }
  }
  article{
    font-size: 1.1rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}