@font-face {
  font-family: 'tillb-bolder';
  src: url('/static/font/tllib/TitilliumWeb-SemiBold.eot');
  src: url('/static/font/tllib/TitilliumWeb-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('/static/font/tllib/TitilliumWeb-SemiBold.woff2') format('woff2'),
      url('/static/font/tllib/TitilliumWeb-SemiBold.woff') format('woff'),
      url('/static/font/tllib/TitilliumWeb-SemiBold.ttf') format('truetype'),
      url('/static/font/tllib/TitilliumWeb-SemiBold.svg#TitilliumWeb-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
}
