.service-card{
  img{
    display: block;
    width: 100%;
  }
  h4{
    max-width: 100%;
    overflow: hidden;
    white-space: pre-wrap;
    font-size: 1.2rem;
  }
  p{
    max-width: 100%;
    overflow: hidden;
    span{
      color: @primary-color;
    }
  }
}
.column.is-4{
  flex: initial;
}
.bg-gray{
  background: @card-gray;
}
.tip-footer{
  opacity: .5;
  small{
    &.price{
      color: @primary-color;
    }
    display: inline-block;
  }
}