.footer-container{
  background: @footer-gray-color;
  .footer-info{
    display: flex;
    color: #9f9e9d;
    .description{
      padding: 0rem 1rem;
      font-size: 12px;
    }
    .address{
      span{
        padding: .5rem .8rem;
        font-size: 12px;
        .fa{
          font-size: 14px;
          margin-right: 5px; 
        }
      }
    }
  }
  .ecode-container{
    p{
      font-size: 1.2rem;
      color: #9f9e9d;
    }
    .ecode-image{
      height: 70px;
      display: flex;
    }
  }
}