@font-face{
  font-family: 'fongzheng';
  src: url('/static/font/fangzheng.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'gongfang';
  src: url('../font/gongfang.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'impact';
  src: url('../font/impact.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'msyhl';
  src: url('../font/msyhl.ttc');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'opensans';
  src: url('../font/opensans.ttc');
  font-weight: normal;
  font-style: normal;
}