.section-bg-brown{
  background: @footer-banner-brown;
}
.footer-banner-container{
  .carousel{
    overflow: hidden;
  }
  .carousel-item{
    text-align: center;
    color: @font-white;
    h1{
      font-size: 2.5rem;
    }
    article{
      font-size: 1.8rem;
    }
    img{
      width: 40%;
    }
  }
}