.news-card{
  @h: 22.5rem;
  @m-h: 12.5rem;
  position: relative;
  overflow: hidden;
  height: @h;
  figure{
    width: 100%;
    height: @m-h;
    border-radius: 5px;
    background-color: #eee;
    position: relative;
    &::before{
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(100,100,100,.35);
      position: absolute;
      opacity: 1;
      transition: opacity .3s;
    }
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .content{
    height: 222px;
    width: 90%;
    position: absolute;
    top: 9rem;
    left: 5%;
    padding: 1.5rem 1.2rem;
    background: #fff;
    cursor: pointer;
    // text-overflow: ellipsis;
    transition: all .3s;
    border-radius: 2px;
  }
  .read-more{
    opacity: 0;
    transition: opacity .3s;
  }
  &:hover{
    .read-more{
      opacity: 1;
    }
    .content{
      top: 7.5rem;
      box-shadow:-1px 3px 15px 4px rgba(100,100,100,.15);
    }
    figure{
      &::before{
        opacity: 0;
      }
    }
  }
}