.filter-container{
  display: flex; 
  justify-content: center;
  align-items: center;
  align-content: center;
  li{
    font-size: 1.1rem;
    color: #000;
    &:hover{
      color: @primary-color;
    }
  }
}