.service-banner{
  background: url('/static/service-banner.png') repeat 100%;
  .level{
    margin-top: initial;
    .level-item{
      a{
        color: #fff;
      }
    }
  }
  .banner-text{
    font-size: 1.2rem;
    color: #fff;
    line-height: 3rem;
    letter-spacing: .1rem;
  }
}