@zoom-img-width: 665px;
.good-banner{
  .goods-left{
    .zoom-img{
      width: @zoom-img-width;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      background: @card-gray;
      padding: 2rem;
      position: relative;
      height: 350px;
      img{
        display: block;
        margin: auto;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
      }
    }
    .magnifier-preview{
      position: absolute;
      top: 0px;
      right: -102%;
      background: @card-gray;
      border-radius: 5px;
      height: 100%;
      z-index: 1000;
      display: none;
    }
  }
  .goods-right{
    .goods-info{
      ul{
        overflow: hidden;
        display: flex;
      }
      li{
        list-style: none;
        color: #aaaaaa;
        font-size: .85rem;
        border-right: 1px solid #dbdada;
        float: left;
        padding: 0px 12px;
        display: inline-block;
        &:last-child{
          border-right: none;
        }
        &:first-child{
          padding-left: 0px;
        }
        span{
          color: @font-black;
          display: inline-block;
        }
      }
    }
    .goods-description{
      line-height: 2.2rem;
    }
    .goods-item{
      margin: 1rem 0;
      label{
        color: #aaaaaa;
        width: 70px;
        text-align: left;
        display: inline-block;
      }
      .goods-number{
        text-indent: .5rem;
        font-size: 1.15rem;
        font-weight: 600;
        width: 8rem;
        padding: 1rem 0;
      }
      .tip-info{
        display: inline-block;
        margin-top: .5rem;
        margin-left: 1rem;
        color: @primary-color;
      }
    }
    .specification-container{
      list-style: none;
      display: inline-block;
    }
  }
}
