.level{
  position: relative;
  margin-top: 35px;
  figure{
    max-width: 245px;
  }
  .level-item{
    margin-left: 2rem;
    font-size: 1.1rem;
    a{
      color: @font-black;
      &.active{
        color: @goods-color;
      }
    }
  }
}

.shadow-nav{
  padding: 30px 0 15px 0;
  box-shadow: 2px -2px 7px 3px rgba(100,100,100,.2); 
  .level{
    margin-top: initial;
  }
}