@import '../../../less/component.less';
@import '../../../component/nav/sub-nav.less';
@import '../../../assets/css/carousel.min.less';
.carousel-container-warpper{
  min-width: 100vw;
  width: 100%;
  min-height: 100vh;
}