.filter-container{
  width: 100%;
  .tag-container{
    width: 100%;
    background: @card-gray;
    font-size: 1rem;
    overflow: hidden;
    span{
      padding: .5rem 1.5rem; 
      display: inline-block;
    }
  }
}