@font-face {
  font-family: 'pingfang';
  src: url('/static/font/pingfang/OpenSans.eot');
  src: url('/static/font/pingfang/OpenSans.eot?#iefix') format('embedded-opentype'),
      url('/static/font/pingfang/OpenSans.woff2') format('woff2'),
      url('/static/font/pingfang/OpenSans.woff') format('woff'),
      url('/static/font/pingfang/OpenSans.ttf') format('truetype'),
      url('/static/font/pingfang/OpenSans.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;
}
