@card-width: 16.875rem;
@card-height: 14.375rem;

.product-card{
  img{
    display: block;
    max-width: 100%;
  }
  h4{
    max-width: 100%;
    overflow: hidden;
    white-space: pre-wrap;
    font-size: 1.2rem;
  }
  .desc{
    max-width: 100%;
    margin-top: .5rem;
    overflow: hidden;
    span{
      color: @primary-color;
    }
  }
  .tip-footer{
    opacity: .5;
    margin-top: .5rem;
    small{
      &.price{
        color: @primary-color;
      }
      display: inline-block;
    }
  }
}