.carousel-container-warpper{
  min-width: 100vw;
  width: 100%;
  min-height: 100vh;
  top: -1vh;
  z-index: 0;
}
.hero.is-medium .hero-body{
  padding: 4rem 0;
}
.banner-title-content{
  h1,p{
    display: block;
    font-size: 2.5rem;
    text-align: left;
  }
  p{
    font-weight: 200;
  }
  h1{
    font-weight: 600;
    margin: 1rem 0px;
  }
  .special-price{
    font-weight: 900;
    font-weight: bolder;
    font-size: 2rem;
    margin-left: 5px;
  }
  span{
    font-size: 3rem;
    color: @primary-color;
  }
}