@import '../assets/css/font.less';

body,html{
  font-family: 'Microsoft Yahei,微软雅黑,STHeiti Light [STXihei]';
}

@large: 2rem;
@mdeium: 1.5rem;
@small: 1rem;
@xs: .5rem;

a{
  color: @primary-color;
}

.button.is-width{
  padding-left: 2.7rem;
  padding-right: 2.7rem;
}

.m-t-l{
  margin-top: @large;
}
.m-t-m{
  margin-top: @mdeium;
}
.m-t-s{
  margin-top: @small;
}
.m-t-xs{
  margin-top: @xs;
}
.m-b-l{
  margin-bottom: @large;
}
.m-b-m{
  margin-bottom: @mdeium;
}
.m-b-s{
  margin-bottom: @small;
}
.m-b-xs{
  margin-bottom: @xs;
}
.m-l-l{
  margin-left: @large;
}
.m-l-m{
  margin-left: @mdeium;
}
.m-l-s{
  margin-left: @small;
}
.m-l-xs{
  margin-left: @xs;
}
.m-r-l{
  margin-right: @large;
}
.m-r-m{
  margin-right: @mdeium;
}
.m-r-s{
  margin-right: @small;
}
.m-r-xs{
  margin-right: @xs;
}

.m-c-t{
  margin-top: initial;
}
.m-c-l{
  margin-left: initial;
}
.m-c-r{
  margin-right: initial;
}
.m-c-b{
  margin-bottom: initial;
}
.p-c-t{
  padding-top: initial;
}
.p-c-l{
  padding-left: initial;
}
.p-c-t{
  padding-right: initial;
}
.p-c-b{
  padding-bottom: initial;
}

.p-t-l{
  margin-top: @large;
}
.p-t-m{
  margin-top: @mdeium;
}
.p-t-s{
  margin-top: @small;
}
.p-t-xs{
  margin-top: @xs;
}
.p-b-l{
  margin-bottom: @large;
}
.p-b-m{
  margin-bottom: @mdeium;
}
.p-b-s{
  margin-bottom: @small;
}
.p-b-xs{
  margin-bottom: @xs;
}
.p-l-l{
  margin-left: @large;
}
.p-l-m{
  margin-left: @mdeium;
}
.p-l-s{
  margin-left: @small;
}
.p-l-xs{
  margin-left: @xs;
}
.p-r-l{
  margin-right: @large;
}
.p-r-m{
  margin-right: @mdeium;
}
.p-r-s{
  margin-right: @small;
}
.p-r-xs{
  margin-right: @xs;
}

.over-hidden{
  overflow: hidden;
}

.font-inital{
  color: @font-black;
}

.is-left{
  float: left;
}
.is-right{
  float: right;
}

.flex-init{
  flex: initial;
}

.text-primary{
  color: @primary-color;
}

.text-default{
  color: @font-black;
}

.subTitle{
  max-width: 800px;
  overflow: hidden;
  white-space: pre-wrap;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-size: 1.15rem;
  line-height: 2rem;
}