@header-bg-color: #0f0d0b;
@footer-gray-color: @header-bg-color;
@footer-banner-brown: #2d2620;

@card-gray: #f5f4f1;
@card-hover-gray: #f7f4ef;
// button color

@primary-color: #c92f23;
@primary-sub-color: #ac2920;

@goods-color: #c5a172;
@goods-sub-color: #85745c;

// font color

@font-black: #080c0d;
@font-white: #fff;

// width

@container-width: 1200px;


// height

@nav-height: 50px;
@footer-height: 200px;