.product-card{
  background: #fff;
  transition: all .4s;
  &.gray-theme{
    background: #fafaf8;
    .content-container{
      background: @card-gray;
    }
  }
  .content-container{
    padding: 0 1.5rem 1.5rem 1.5rem;
    overflow: hidden;
  }
  img{
    display: block;
    padding: 1.5rem;
    width: 100%;
  }
  h4{
    max-width: 100%;
    overflow: hidden;
    white-space: pre-wrap;
    font-size: 1.2rem;
  }
  p{
    max-width: 100%;
    overflow: hidden;
    span{
      color: @primary-color;
    }
  }
  &:hover{
    box-shadow: 5px 5px 9px 5px rgba(247,244,239,.3);
    background: #fff;
  }
}
.bg-gray{
  background: @card-gray;
}
.tip-footer{
  opacity: .5;
  small{
    display: inline-block;
  }
}